<html>
    <head>
        <title>Display</title>
        <style>
            h1, p, div, span, a {
                background-color: yellow;
                width: 100px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <h1>H1</h1>
        <p>P</p>
        <div>DIV</div>

        <span style="display: inline-block;">SPAN</span>
        <span style="visibility: hidden; display: inline-block;">SPAN</span>
        <span style="display: inline-block;">SPAN</span>
        <span style="display: inline-block;">SPAN</span>
        <a>A</a>

        <section>Section</section>
    </body>
</html>