<html>
    <head>
        <title>Layer</title>
        <style>
            div {
                width: 500px;
                height: 500px;
                border-radius: 100%;
                background-color: pink;
                position: relative;
                margin-top: 200px;
            }

            div::after {
                content: "";
                width: 300px;
                height: 300px;
                background-color: green;
                display: block;
                margin: 100px;
                position: absolute;
            }

            div::before {
                content: "";
                width: 0; 
                height: 0; 
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                
                border-bottom: 200px solid purple;
                position: absolute;
                z-index: -1;
                top: -150px;
                left: 150px;
            }
        </style>
    </head>

    <body>
        <div></div>
    </body>
</html>