<html>
    <head>
        <title>Layout</title>
        <style>
            div {
                background-color: aqua;
                width: 70px;
                height: 100px;

                padding: 20px;
                border: 10px solid red;
                margin: 30px;

                position: relative;
                top: 100px;
            }
        </style>
    </head>

    <body>
        <div>Content</div>
        <div>Content</div>
    </body>
</html>