<html>
  <head>
    <title>Position</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: yellow;
        border-style: solid;
        border-width: 3px;
        border-color: red;
      }
    </style>
  </head>

  <body>
    <div>BOX</div>
    <div
      style="left: 100px; position: absolute; display: inline-block; background-color: blue;"
    >
      BOX
    </div>
    <div
      style="position: relative; display: inline-block; background-color: green;"
    >
      BOX
    </div>
    <div style="background-color: pink;">BOX</div>
    <div style="background-color: purple;">BOX</div>
  </body>
</html>
