<html>
  <head>
    <title>Position</title>
    <style>
      .rect {
        width: 400px;
        height: 250px;
        background-color: rosybrown;
        position: relative;
        top: 150px;
        left: 100px;
      }

      .circle1 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 100%;
        position: absolute;
        left: 50px;
        bottom: 50px;
      }

      .circle2 {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100%;
        position: absolute;
        right: -150px;
      }
    </style>
  </head>

  <body>
    <div class="rect">
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      <div class="circle1">absolute</div>
      <div class="circle2">absolute</div>
    </div>
    
    <br />
    <div class="rect">
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      STATIC STATIC STATIC STATIC STATIC STATIC
      <div class="circle1">absolute</div>
    </div>
  </body>
</html>
