<html>
  <head>
    <title>Profile</title>
    <style>
      .header {
        width: 100%;
        height: 100px;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: yellow;

        float: right;
        margin-right: 300px;
      }
      .profile:hover .profile-content {
          display: block;
      }

      .profile-content {
        display: none;
        width: 300px;
        height: 400px;
        background-color: pink;

        position: relative;
        top: 120px;
      }

      .profile-content::before {
        content: "";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid pink;
        display: block;
        position: absolute;
        top: -20px;
        left: 40px;
      }
    </style>
  </head>

  <body style="position: relative">
    <div class="header">
      <div class="profile">
        <div class="profile-content">
          Profile Content
        </div>
      </div>
    </div>
    <div>
      We bring you a great list of very awesome looking text effect mockups.
      Applying them to your designs will give a fun, realistic impression. Most
      of them are psd files which can be edited with smart objects.We bring you
      a great list of very awesome looking text effect mockups. Applying them to
      your designs will give a fun, realistic impression. Most of them are psd
      files which can be edited with smart objects.We bring you a great list of
      very awesome looking text effect mockups. Applying them to your designs
      will give a fun, realistic impression. Most of them are psd files which
      can be edited with smart objects.We bring you a great list of very awesome
      looking text effect mockups. Applying them to your designs will give a
      fun, realistic impression. Most of them are psd files which can be edited
      with smart objects.We bring you a great list of very awesome looking text
      effect mockups. Applying them to your designs will give a fun, realistic
      impression. Most of them are psd files which can be edited with smart
      objects.We bring you a great list of very awesome looking text effect
      mockups. Applying them to your designs will give a fun, realistic
      impression. Most of them are psd files which can be edited with smart
      objects.We bring you a great list of very awesome looking text effect
      mockups. Applying them to your designs will give a fun, realistic
      impression. Most of them are psd files which can be edited with smart
      objects.
    </div>
  </body>
</html>
